<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_45" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>gameRunner: GameRunner</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>800.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>view: GameViewFrame</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>110.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>controller: GameViewFrameController</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>280.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="CallNode0" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="CallNode1" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="CallNode2" class="com.horstmann.violet.CallNode"> 
        <void method="addChild"> 
         <object id="ImplicitParameterNode3" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>objOut: ObjectOutputStream</string> 
           </void> 
          </void> 
          <void property="parent"> 
           <object idref="CallNode2"/> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="CallNode3" class="com.horstmann.violet.CallNode"> 
          <void property="implicitParameter"> 
           <object idref="ImplicitParameterNode3"/> 
          </void> 
         </object> 
        </void> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode0"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode2"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="ImplicitParameterNode1"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>172.0</double> 
     <double>74.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>93.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>872.0</double> 
     <double>112.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Save Game</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>30.0</double> 
     <double>80.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ImplicitParameterNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1410.0</double> 
     <double>102.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1482.0</double> 
     <double>186.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>actionPerformed(e: ActionEvent)</string> 
    </void> 
    <void property="signal"> 
     <boolean>true</boolean> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>exportGame(filename: String = GameViewFrame.saveFile)</string> 
    </void> 
    <void property="signal"> 
     <boolean>true</boolean> 
    </void> 
   </object> 
   <object idref="CallNode1"/> 
   <object idref="CallNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>«create» ObjectOutputStream(new FileOutputStream(filename: String))</string> 
    </void> 
   </object> 
   <object idref="CallNode2"/> 
   <object idref="ImplicitParameterNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>writeObject(obj: Object = game)</string> 
    </void> 
   </object> 
   <object idref="CallNode2"/> 
   <object idref="CallNode3"/> 
  </void> 
 </object> 
</java> 
